<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    >


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:allowUndo="false"
        android:autoText="false"
        android:text="Şifremi Unuttum ?"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_below="@+id/editTextSifre"
        android:layout_alignRight="@+id/editTextSifre"
        android:layout_alignEnd="@+id/editTextSifre" />

    <EditText
        android:id="@+id/editTextTelefon"
        android:layout_width="300dp"
        android:layout_height="wrap_content"

        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="65dp"

        android:ems="10"

        android:hint="Telefon"
        android:inputType="phone" />

    <EditText
        android:id="@+id/editTextSifre"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editTextTelefon"
        android:layout_alignStart="@+id/editTextTelefon"
        android:layout_below="@+id/editTextTelefon"

        android:layout_marginTop="26dp"
        android:ems="10"
        android:hint="Şifre"
        android:inputType="textPassword" />


    <FrameLayout
        android:id="@+id/frame2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="290dp"
        android:background="#000000"
        android:padding="2dp">

        <Button
            android:id="@+id/buttonKaydol"
            android:layout_width="220dp"
            android:layout_height="40dp"
            android:layout_alignLeft="@+id/buttonGiris"
            android:layout_alignStart="@+id/buttonGiris"
            android:layout_below="@+id/buttonGiris"
            android:layout_marginTop="0dp"
            android:background="#E20808"
            android:text="Kaydol"
            android:textColor="#fff"
            android:textStyle="bold" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frame3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="220dp"
        android:background="#000000"
        android:padding="2dp">

        <Button
            android:id="@+id/buttonGiris"
            android:layout_width="220dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="#E20808"
            android:text="GİRİŞ"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:textStyle="bold" />


    </FrameLayout>

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        android:text="LUTFEN GIRIS YAPINIZ"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="-MobilBim Nedir?-"
        android:id="@+id/nedir"
        android:textSize="28sp"
        android:textColor="#FFE20808"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/frame2"
        android:layout_alignEnd="@+id/frame2" />
</RelativeLayout>
