<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/textViewKategoriIsim"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:paddingBottom="20dp"
        android:textSize="20sp"
        android:paddingTop="20dp"
        android:text="Kahve"


        />

    <ImageView
        android:id="@+id/imageViewOk"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/ldpi"
        android:layout_gravity="center_vertical"
        android:paddingRight="5dp"

        />


</LinearLayout>