<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:gravity="center_vertical"
    >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginRight="10dp"

        />
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="2000dp"
            android:text="Kahve"
            android:textSize="25sp"
            android:id="@+id/textViewIsım"

            />

        <TextView
            android:layout_marginTop="2dp"
            android:layout_height="wrap_content"
            android:layout_width="2000dp"
            android:text="1 ₺"
            android:textSize="15sp"
            android:textColor="#0eb509"
            android:id="@+id/textViewFiyat"

            />
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="URUNE GIT"
        android:background="#E20808"
        android:textColor="#fff"
        android:id="@+id/button"
        android:layout_marginRight="10dp"
        />
</LinearLayout>
